# Environment
NODE_ENV=development
PORT=3000

# Client-side
CLIENT_SIDE_URL=https://buillding-test.onrender.com

# Database connections
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOCAL=
DATABASE=

# JWT
JWT_SECRET=Luuhuy@1234
JWT_EXPIRES_IN=604800
JWT_COOKIE_EXPIRES_IN=604800
